NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
WEBHOOK_SECRET=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=

RESEND_API_KEY=

MONGODB_URI=
MONGODB_DB_NAME=

NEXT_PUBLIC_APP_BASE_URL=

TINY_MCE_EDITOR_API_KEY=